<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/e097209722.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Home Page</title>
</head>

<body>
    <div class="conteiner">
        <!-- Header -->
        <header>
            <div><a href="index.html"><img src="images/logo.svg"></a></div>
            <nav>
                <ul class="header_ul">
                    <li>
                        <a href="index.html" class="header_menu active"> Home</a>
                    </li>
                    <li>
                        <a href="index.html" class="header_menu inactive">Menu</a>
                    </li>
                    <li>
                        <a href="index.html" class="header_menu inactive">Reservation</a>
                    </li>
                    <li>
                        <a href="index.html" class="header_menu inactive">Contact</a>
                    </li>
                </ul>
            </nav>
            <a href="index.html"><i class="fa-solid fa-bag-shopping"></i></a>
        </header>
        <!-- section1 -->
        <section class="section1">
            <div class=".cover_image">
                <img src="images/cover.png" alt="cover">
            </div>
                <article class="article1">
                    <h1 class="h1_class">Taste the world’s best dishes</h1>
                    <button class="booton_class">ONLINE ORDER</button>
            </section>
        </section>
        <!-- section2 -->
        <section class="section2">
            <div class="section2_img"><img src="images/sectionIMG.png" alt="image"></div>
            <div class="div_section2">
                <h2 class="div_h2">Discover Our Story</h2>
                <p class="div_p">Our story starts with you. Right here. At our table. Welcome to True Food Kitchen.
                    True Food Kitchen is the only restaurant fundamentally based on science which ensures all of its
                    craveable dishes and drinks work to increase the longevity of our people and planet.</p>
                <a href="index.html"><button class="bottonclass">LEARN MORE</button></a>
            </div>
        </section>
        <!-- footer -->
        <footer>
            <section>
                <h3 class="class_h3">FOOD</h3>
                <nav>
                    <ul>
                        <li><a href="index.html" class="class_a_footer">Menu</a></li>
                        <li><a href="index.html" class="class_a_footer">Catering Nutritionals and Allergens</a></li>
                        <li><a href="index.html" class="class_a_footer">Good Slice Pizza</a></li>
                    </ul>
                </nav>
            </section>

            <section>
                <h4 class="class_h4">Connect With Us</h4>
                <a href="index.html" class="icons_footer"><i class="fa-brands fa-instagram"></i></a>
                <a href="index.html" class="icons_footer"><i class="fa-brands fa-linkedin"></i></a>
                <a href="index.html" class="icons_footer"><i class="fa-brands fa-facebook"></i></a>
                <a href="index.html" class="icons_footer"><i class="fa-brands fa-tiktok"></i></a>
            </section>
        </footer>
    </div>
</body>

</html>