/* 
conteiner
*/
.conteiner {
    width: min(100%, 1440px);
    padding-top: 136px;
    margin: auto;
}

/* 
header
*/
header {
    padding: 32px 80px;
    max-width: inherit;
    width: inherit;
    position: fixed;
    top: 0;
    transform: translateX(-50);
    background-color:
        #372D23;
    height: 136px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 1;
}

.header_ul {
    display: flex;
    column-gap: 48px;
    flex-wrap: wrap;
}

.header_menu {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
}

.article1 {

    position: absolute;
    width: 762px;
    height: 208px;
    padding: 34px 40px 34px 40px;
    background-color: #FCC21B;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.booton_class {
    width: 224px;
    height: 52px;
    top: 122px;
    left: 40px;
    padding: 12px 38px 12px 38px;
    gap: 0px;
    border: 3px 0px 0px 0px;
    opacity: 0px;
    border-color: aliceblue;
    border-width: 5px;
    background-color:
        #FCC21B;
    color: aliceblue;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    box-shadow: 0px 2px 4px 0px #000000D9;

}

.h1_class {
    font-family: Inter;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: azure;
    text-shadow: 2px 10px 10px #000000;
    margin-bottom: 32px;
}


.active {
    color: #ED6C30;
}

.inactive {
    color: #FCC21B;
}

.fa-bag-shopping {
    font-size: 40px;
    color:
        #FCC21B;
}

/* 
section1
*/
.section1 {
    height: 640px;
    display: flex;
}

.cover_image {
    width: 100%;
    height: 100%;
    object-fit: cover;


}

/* 
section2
*/
.section2 {
    width: calc(1200 / 1440 * 100%);
    height: 400px;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
}

.div_section2 {
    width: 400px;
    height: 376px;


}

.section2_img {
    display: flex;
    align-items: baseline;
}

.div_h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}

.div_p {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: #855C52;
    margin-block: 40px;
}

.bottonclass {
    background-color: #ED6C30;
    border: none;
    width: 211px;
    height: 52px;
    top: 324px;
    padding: 12px 40px 12px 40px;
    font-size: 19px;
    font-weight: 700;
    line-height: 28px;
    color: aliceblue;
}

/* 
footer
*/

footer {
    height: 196px;
    background-color: #372D23;
    padding: 32px 80px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}




.class_h3 {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: aliceblue;
    margin-bottom: 16px;
}

.class_a_footer {
    color: #FCC21B;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 8px;
}




.class_h4 {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: aliceblue;
    display: flex;
    margin-bottom: 16px;
}

.icons_footer {
    color: #FCC21B;
    width: 24px;
    height: 24px;
    padding: 8px;

}